{
  "source": ["./design-system/design-tokens.json"],
  "platforms": {
    "saber": {
      "transformGroup": "lightsaber",
      "files": [
        {
          "format": "theme",
          "destination": "src/theme/raw.ts"
        }
      ]
    }
  }
}
